XAML/MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <LinearGradientBrush x:Key="NiebieskiGradient" StartPoint="0, 0.5" EndPoint="1, 0.5">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="navy" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FioletowyGradient" StartPoint="0, 0.5" EndPoint="1, 0.5">
            <GradientStop Color="Blue" Offset="0"/>
            <GradientStop Color="BlueViolet" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="StylNiebieski">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Background" Value="{StaticResource NiebieskiGradient}"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
            <Setter Property="TextBlock.Background" Value="{StaticResource NiebieskiGradient}"/>
            <Setter Property="Shape.Fill" Value="{StaticResource NiebieskiGradient}"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{StaticResource FioletowyGradient}"/>
                    <Setter Property="TextBlock.Background" Value="{StaticResource FioletowyGradient}"/>
                    <Setter Property="Shape.Fill" Value="{StaticResource FioletowyGradient}"/>
                    <Setter Property="Control.LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Setter.Value>
                    </Setter>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)" 
                                                 Duration="0:0:1" From="1" To="1.2" AutoReverse="True" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)" 
                                                 Duration="0:0:2" From="1" To="1.2" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100"
                Foreground="White" Style="{StaticResource StylNiebieski}" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image Width="70" Height="70" Source="Penguins.jpg"></Image>
                <TextBlock FontSize="16" Margin="10">
                <Run Foreground="Yellow">Uniwersytet </Run><LineBreak/>
                Mikołaja <LineBreak/>
                Kopernika
                </TextBlock>
            </StackPanel>
        </Button>
        <Button  Content="Przycisk" Margin="10" Width="100" Height="50" Style="{StaticResource StylNiebieski}">
            <Button.LayoutTransform>
                <RotateTransform CenterX="0" CenterY="0" Angle="15"/>
            </Button.LayoutTransform>
        </Button>
        <Button Content="Przycisk" Margin="10" Width="100" Height="50" Style="{StaticResource StylNiebieski}">
        </Button>
    </StackPanel>
</Window>
