XAML/MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="200" Height="100">
            <Button.Foreground>White</Button.Foreground>
            <Button.Background>
                <!--<RadialGradientBrush GradientOrigin="0.75, 0.25">
                    <GradientStop Color="Purple" Offset="0.0"/>
                    <GradientStop Color="Indigo" Offset="0.16"/>
                    <GradientStop Color="Blue" Offset="0.32"/>
                    <GradientStop Color="Green" Offset="0.48"/>
                    <GradientStop Color="Yellow" Offset="0.64"/>
                    <GradientStop Color="Orange" Offset="0.80"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </RadialGradientBrush>-->
                <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="Navy" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Image Width="70" Height="70" Source="Penguins.jpg"></Image>
                <TextBlock FontSize="16" Margin="10">
                <Run Foreground="Yellow">Uniwersytet </Run><LineBreak/>
                Mikołaja <LineBreak/>
                Kopernika
                </TextBlock>
            </StackPanel>
            
            
        </Button>
    </Grid>
</Window>
